export const API_URL = "https://futbolya-api-gebggsdqh0djejh4.brazilsouth-01.azurewebsites.net/api";
export const SIGNALR_URL = "https://futbolya-api-gebggsdqh0djejh4.brazilsouth-01.azurewebsites.net/hubs/chat";

